VITE_SUPABASE_PROJECT_ID="opfkvdsrtrxycxevfkxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZmt2ZHNydHJ4eWN4ZXZma3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTc4NTYsImV4cCI6MjA3MDg5Mzg1Nn0.hU55KibBingTdd3HefU0zntTnxUo2FUxwL1yLGRx1hY"
VITE_SUPABASE_URL="https://opfkvdsrtrxycxevfkxx.supabase.co"
