PORT=5000
MONGO_URI="mongodb+srv://jainyatharth0703_db_user:IHjsEp87ZCS1QEmr@vibiocluster.z0401gq.mongodb.net/Vibio?retryWrites=true&w=majority&appName=VibioCluster"
JWT_SECRET="some-strong-secret"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Team.Vibio.Official@gmail.com
SMTP_PASS=hkxf gohc ewvs uyrq
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dwnixavbp
CLOUDINARY_API_KEY=944659913943197
CLOUDINARY_API_SECRET=HChB9FKqxKWbLVkbXCT7eAdabLo
